<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitações</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/estilo.css">
    
    <script src="/js/solicitacoes.js"></script>
    <script src="/js/home.js"></script>
</head>

<body onload="validaLogin()">
    <div class="navbar navbar-dark bg-dark  mb-1">
        <nav class="col-12 w-100 navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="col-md-3 col-sm-3 col-xs-3">
                <h6 class="navbar-brand">Sistema Agendamento</h6>
            </div>
            <div class="col-md-8 col-sm-3 col-xs-3">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item  mb-1">
                        <a class="nav-link" href="javascript:home()">Home</a>
                    </li>
                    <li class="nav-item mb-1">
                        <a id="listaAgendamento" class="nav-link" href="javascript:relatorio()">Lista de Agendamento</a>
                    </li>
                    <li class="nav-item mb-1">
                        <a id="solicitacoes" class="nav-link" href="javascript:solicitacoes()">Solicitações</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-1 col-sm-3 col-xs-3 ">
                <button class="btn btn-primary" onclick="logout()">logout</button>
            </div>
        </nav>
    </div>
    <div class="container h100 d-flex">  <!-- ocupar toda a página, centralizada na vertical -->
        <div class="row w-100 align-items-center">  <!-- ocupa toda a largula centralizando o conteúdo -->
            <div id="foto text-left" class="col-12">
                <div class="media ">
                    <div id="imgUser" class="border  rounded"></div>
                    <h5 class="mt-0">
                        <br>
                        <p id="user"></p>
                    </h5>
                </div>
            </div>
            <div class="col-8 mx-auto"> <!-- uma única coluna ocupando 8 dos 12 espaços, centralizada  -->
                <div class="jumbotron border border-secondary rounded">
                    <form id="formSol"> 
                        <div class="row col-12">
                            Técnico<input class="form-control" type="text" title="Técnico" id="txtnome">
                        </div>
                        <div class="row col-12">
                            Operadora<input class="form-control" type="text" title="Operadora" id="txtoperadora">
                        </div>
                        <div class="row col-12">
                            Celular / Whatsapp<input class="form-control" type="text" title="Celular / Whatsapp"
                            id="txtcelular">
                        </div>
                        <div class="row w-100">
                            <div class="col-6">
                                Documento<input class="form-control" type="text" title="Documento" id="txtdocumento">
                            </div>
                            <div class="col-6">
                                 PDV<input class="form-control" type="text" title="PDV" id="txtpdv">
                            </div>
                        </div>
                        <div class="row w-100">
                            <div class="col-6">
                                Data<input class="form-control" type="text" title="Data" id="txtdata">
                            </div>
                            <div class="col-6">
                                Hora<input class="form-control" type="text" title="Hora" id="txthora">
                            </div>
                        </div>
                        <div class="row p-2 mb-2">
                            <div class="col">
                                <div class="text-center" id="msgErro">&nbsp;</div>
                            </div>
                        </div>
                        <div class="col text-center">
                            <button class="btn btn-info" onclick="enviarSol(event)"> Enviar Solicitação</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>